<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- /*<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(226, 224, 224);
        }

        nav {
            background-color: black;
            display: flex;
            height: 60px;
            align-items: center;
            justify-content: center;

        }

        a {
            color: white;
            text-decoration: none;
        }

        button {
            background-color: transparent;
            border: 1px solid white;
            padding: 5px;
            height: 30px;
            cursor: pointer;
            border-radius: 5px;
            margin: 13px;

        }

        button :hover {
            background-color: white;
            color: aqua;

        }

        a :hover {
            background-color: white;
            color: aqua;
        }
    </style> */ -->
</head>

<body>

     <div class="home">

        <div class="btn">
            <button id="btn-1">Button 1</button>
        </div>




        <div class="btn">
            <button id="btn-2">Button 2</button>
        </div>

        <div class="btn">
            <button id="btn-2">Button 3</button>
        </div>
        <div class="btn">
            <button id="btn-2">Button 4</button>
        </div>
        <div class="btn">
            <button id="btn-2">Button 5</button>
        </div>
        <div class="btn">
            <button id="btn-2">Button 6</button>
        </div>
        <div class="btn">
            <button id="btn-2">Button 7</button>
        </div>
        <div class="btn">
            <button id="btn-2">Button 8</button>
        </div>
        <div class="btn">
            <button id="btn-9">Button 9</button>
        </div>
        <div class="btn">
            <button id="btn-10">Button 10</button>
        </div>

    </div>

    <p>
        this is para
    </p>




    <!-- <nav>
        <button><a href="#">Home</a></button>
        <button><a href="#">About</a></button>
        <button><a href="#">Contact</a></button>
        <button><a href="#">Login/SignUP</a></button>
    </nav> -->



</body>

</html>